<!--index.wxml-->
<view class="container">
  <view class="change">
    <text>翻译为</text>
    <navigator url="/pages/change/change" hover-class="navigator-hover">
      <text>{{curLang.name}}</text>
      <text class="iconfont icon-menu"></text>
    </navigator>
  </view>
  <view class="input-area">
    <view class="textarea-wrapper">
      <textarea placeholder="请输入需要翻译的内容" bindconfirm='onConfirm' bindblur='onConfirm' bindinput='onInput' value='{{query}}' />
      <text class='iconfont icon-close' bindtap='onTapClose' hidden="{{hideCloseIcon}}"></text>
    </view>
    <view class="text-area">
      <text class="text-title">译文</text>
      <text class='translation' wx:for="{{translation}}" wx:key="index" selectable='true'>{{item.dst}}</text>
    </view>
  </view>
  <view class="copyright">
    © 2019 Adashuai5
  </view>
</view>