<!--index.wxml-->
<view class="container">
  <view class="change">
    <text>当前语言</text>
    <navigator url="/pages/change/change" hover-class="navigator-hover">
      <text>{{text}}</text>
      <text class="iconfont icon-menu"></text>
    </navigator>
  </view>
  <view class="input-area"></view>
  <view class="copyright"></view>
</view>